<!DOCTYPE html>
<html>
    <head>
        <title> My Web Page </title>
        <style>
            p {
                text-align: center;
                color: rgb(33, 3, 92);
                font-size: 40;
            }

            a:hover{
                color: blue;
            }

            a::before{
                content: "Link: "!important;
            }
            a::before{
                content: "linkk: ";
            }

            li:nth-child(odd){
                color: rgb(154, 36, 158);
            }
            img {
                border:4px solid;
                color:DodgerBlue;
            }

            #xyz{
                color: rgba(6, 6, 248, 0.905);
            }

            .abc {
                text-align: center;
                list-style-position: inside;
                font-size: 40;
            }

            .center {
            margin-left: auto;
            margin-right: auto;
            }

            *{
                text-align: center;
            }

            p+a{
                color: rgb(61, 127, 75);
                font-size: 40;
                font-weight: 900;
            }
        </style>
    </head>

    <body style="background-color:powderblue;">

        <h1 id="xyz"><em>Welcome to my web page</em></h1>
        <hr color="black">

        <p>Cat Image One</p>   
        <a id="img1"><img src="C:\Users\RutujaWarkeINDev\Downloads\cat.jpg", alt="No image found" ></a><br>

        <br>
        <P><strong>Please fill out this form</strong></P>
        <form>
            <label for="fname">First name*:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter first name" required><br>
            <label for="lname">Last name*:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Enter last name" required><br>
            <label for="email">Email ID:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email id"><br>
            <input type="submit"><br>
        </form>
        <br>

        <div class="abc">
            <P><strong>Some popular cat breeds are:</strong></P>
            <ul type="square">
                <li>Indie</li>
                <ol type="i">
                    <li>Orange</li>
                    <li>Grey</li>
                    <li>White</li>
                </ol>
                <li>Persian</li>
                <li>British Shorthair</li>  
                <li>Birman</li>
            </ul>
        </div>
        <br>

        <p><b>Our Clients</b></p>
        <table border="4px" cellpadding="14", cellspacing="14", class="center">
            <tr>
                <th colspan="2">Owner name</th>
                <th>Cat name</th>
            </tr>     
            <tr>
                <td>Rutuja</td>
                <td>Warke</td>
                <td>Bandu</td>
            </tr> 
        </table>
        <br>

        <video src="C:\Users\RutujaWarkeINDev\Downloads\cat.mp4", height=500 width=500 style="border:4px solid DodgerBlue;" controls></video>
        <p>Cat Video One</p>
        <a href="file:///C:/Users/RutujaWarkeINDev/Downloads/cat.mp4">Download this Video</a><br>
        <br>

        <img src="C:\Users\RutujaWarkeINDev\Downloads\cat2.jpg", alt="Image not found",loading="lazy">
        <p>Cat Image Two</p>
        <a href="file:///C:/Users/RutujaWarkeINDev/Downloads/cat2.jpg">Download this Image</a><br>
        <br>
        <br>

        <strong><a href="#img1">Go to image one</a></strong>
        <br>
        <br>
        <a href="https://en.wikipedia.org/wiki/Cat" title="See more details about cats" target="_blank">Visit Wikipedia For More Details</a>
        <br>
        <br>
        <P>This is cats &amp cats</P>

    </body>

</html>
